========================================================
                更新日志
========================================================
2019-03-9
同步官方更新开发板28号
日常更新

PS：
mata机型不再更新，近期有人把我免费提供的刷机包拿去卖，所以不更新了

--------------以下为上期内容，底部有刷机教程-----------------
2019-03-23
同步官方更新开发板21号
日常更新

PS：
mata机型不再更新，近期有人把我免费提供的刷机包拿去卖，所以不更新了

--------------以下为上期内容，底部有刷机教程-----------------
2019-03-15
同步官方更新开发板14号
修复：
1.彻底解决账号登录问题
2.修复屏幕效果重启
3.修复所有手机无法开机问题
4.机型修改为B2N（请勿修改小米机型，会导致无法开启手机查找或者登录
账号）
5.工具箱不再集成，我会发布专用模块（模块只针对机型设置为B2N，修改
机型不生效）

PS：
mata机型暂时不要更新，有时间我会针对性修复更新（开不了机）

--------------以下为上期内容，底部有刷机教程-----------------

2019-03-13
同步官方更新内容，修复游戏全屏问题


------------------以下为固定内容--------------------------
如何升级：
增加twrp卡刷方式：

下载zip后直接通过twrp安装即可
也可以电脑通过 adb sideload xxxx.zip


可群内下载我定制的工具（群号：946676346）
群文件---刷机工具，刷机教程---nokia-flash-GSI刷机工具.zip
下载后点击 运行我.bat（记得先解压，看说明）
下载zip，直接是用twrp刷入或者解压后使用adb操作

CMD操作
$ adb reboot bootloader
$ fastboot flash system path/to/system.img
$ fastboot reboot
