========================================================
                更新日志
========================================================
2019-04-28


更新定制版号版本为更新日期（ota的app内版号）

修复卡顿bug
使用小米6x的UI方案修复状态栏
是游戏和视频达到完美全屏
降低状态栏高度

--------------以下为上期内容，底部有刷机教程-----------------
2019-04-27
由于发现卡顿，我不得不连夜修复
撤回26好更新

更新定制版号版本为更新日期（ota的app内版号）

修复卡顿bug
使用小米6x的UI方案修复状态栏
是游戏和视频达到完美全屏
降低状态栏高度

--------------以下为上期内容，底部有刷机教程-----------------
2019-04-25

1.修复护眼模式
2.不再修改机型保证最完整的miui。
3.修复部分app的指纹支付功能，目前支付宝不可以

重点内容：修复一些vendor下的权限问题，来自于蜗牛修复

同步miui官方4.22开发板更新
具体内容请登录http://www.miui.com查看日志




--------------以下为上期内容，底部有刷机教程-----------------
2019-04-15
同步miui官方4.12开发板更新
具体内容请登录http://www.miui.com查看日志

重申一次刷机说明：
1.首次刷机，还原root
然后下载盘内
miui_boot_7_plus.img
手机进入download mod模式（通电状态下按音量-和电源，或者打开usb调试，
cmd窗口输入adb reboot bootloader）
进入后执行

fastboot -w

fastboot flash boot_x miui_boot_7_plus.img （注意x表示a或者b）

fastboot reboot同时按住音量+和电源，重启后进入twrp，松开按键
点安装刷入我提供的zip，刷入成功后直接重启

如果是升级安装，直接下载zip进入twrp点安装，无需执行fastboot -w


--------------以下为上期内容，底部有刷机教程-----------------
2019-04-05
此版为内测版请低调使用
修复wifi不能自联

PS：
mata机型不再更新，近期有人把我免费提供的刷机包拿去卖，所以不更新了

--------------以下为上期内容，底部有刷机教程-----------------
2019-03-29
同步官方更新开发板28号
日常更新

PS：
mata机型不再更新，近期有人把我免费提供的刷机包拿去卖，所以不更新了

--------------以下为上期内容，底部有刷机教程-----------------
2019-03-23
同步官方更新开发板21号
日常更新

PS：
mata机型不再更新，近期有人把我免费提供的刷机包拿去卖，所以不更新了

--------------以下为上期内容，底部有刷机教程-----------------
2019-03-15
同步官方更新开发板14号
修复：
1.彻底解决账号登录问题
2.修复屏幕效果重启
3.修复所有手机无法开机问题
4.机型修改为B2N（请勿修改小米机型，会导致无法开启手机查找或者登录
账号）
5.工具箱不再集成，我会发布专用模块（模块只针对机型设置为B2N，修改
机型不生效）

PS：
mata机型暂时不要更新，有时间我会针对性修复更新（开不了机）

--------------以下为上期内容，底部有刷机教程-----------------

2019-03-13
同步官方更新内容，修复游戏全屏问题


------------------以下为固定内容--------------------------
如何升级：
增加twrp卡刷方式：

下载zip后直接通过twrp安装即可
也可以电脑通过 adb sideload xxxx.zip


可群内下载我定制的工具（群号：946676346）
群文件---刷机工具，刷机教程---nokia-flash-GSI刷机工具.zip
下载后点击 运行我.bat（记得先解压，看说明）
下载zip，直接是用twrp刷入或者解压后使用adb操作

CMD操作
$ adb reboot bootloader
$ fastboot flash system path/to/system.img
$ fastboot reboot
